@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  font-family: "Roboto";
}

nav {
  background-color: #ffffff;
  height: 113px;
  width: 100%;
  display: flex;
  justify-content: center;

  align-items: center;
}

body {
  background-color: #c4c4c4;
  margin: 0;
  padding: 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  font-size: 24px;
  font-weight: 500;
  font-family: "Roboto";
  line-height: 28.23px;
}

nav li {
  padding: 20px 20px;
  font-size: 24px;
  font-weight: 500;
  font-family: "Roboto";
  line-height: 28.23px;
}

.nav-bars #checkbtn {
  float: right;
  line-height: 80px;
  font-size: 30px;
  margin-right: 20px;
  color: black;
  display: none;
}

.nav-bars #check {
  color: black;
  display: none;
}

.img {
  display: flex;
  align-items: center;
}

nav .img img {
  width: 60px;
  height: 60px;
  float: left;
  border-radius: 30px;
  position: absolute;
  left: 60px;
  background-color: #C4C4C4;
}

.center-div {
  font-family: "Roboto";
  font-weight: 400px;
  font-size: 32px;
  line-height: 37.5px;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

.active {
  text-decoration: underline;
  text-decoration-color: red;
}

.section1 {
  background-color: #fffbfa;
  border: 1px solid white;
  width: 96%;

  min-height: 586px;
  position: absolute;
  top: 220px;
  left: 2%;
}

select {
  color: black;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  float: left;
  border: none;
  background-color: #bdb9b9;
  padding-left: 30px;
  width: 170px;
  height: 34px;
  color: black;
  display: block;
  position: relative;
  left: 18.3%;
  margin-top: 50px;
}

.refresh-div {
  font-family: "Roboto";
  font-weight: 400;
  text-decoration: underline;
  text-decoration-color: #257de4;
  color: #257de4;
  border: none;
  background-color: #fffbfa;
  float: right;
  font-size: 16px;
  padding-top: 18px;
  padding-right: 20px;
}

.refresh-div a {
  color: #257de4;
}

.grid-container {
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-content: center;
  margin-top: 30px;
  gap: 28px;
}

.grid-item:nth-child(1) {
  background-color: 
  #342E37;
  color: white;
}

.grid-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #b3bfb8;
  border-radius: 5px;
  width: 14vw;
  display: flex;
  height: 54px;

  align-items: center;
  font-weight: 500;
  font-size: 18px;
  justify-content: space-around;

  font-family: "Roboto";
  text-align: center;
}

.select {
  width: 100%;
  height: 100px;
}

#icon {
  position: absolute;
  top: 30px;
}

@media only screen and (max-width: 1200px) {
  .grid-container {
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;

    gap: 20px;
  }

  .grid-item {
    width: 26vw;
  }

  select {
    color: black;
    font-family: "Roboto";
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    float: left;
    border: none;
    background-color: #bdb9b9;
    padding-left: 30px;
    width: 170px;
    height: 34px;
    color: black;
    display: block;
    position: relative;
    left: 8%;
    margin-top: 50px;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    padding-bottom: 10px;

    gap: 20px;
  }

  .grid-item {
    width: 40vw;
  }

  .section1 {
    background-color: #fffbfa;
    border: 1px solid white;
    width: 96%;

    height: auto;
    position: absolute;
    top: 220px;
    left: 2%;
  }

  @media only screen and (max-width: 600px) {
    nav {
      display: flex;
      justify-content: flex-end;

    }

    body {
      margin: 0;
    }

    .grid-container {
      justify-content: center;
      display: grid;
      grid-template-columns: auto;
      align-content: center;
      padding-bottom: 10px;

      gap: 20px;
    }

    nav .nav-bars #checkbtn {
      float: right;
      line-height: 80px;
      font-size: 30px;
      margin-left: 90px;
      color: black;
      display: block;
      position: relative;
      z-index: 1000;
      margin-right: 30px;
    }

    nav .nav-bars #check {
      float: right;
      color: black;
      display: none;

    }

    nav .nav-bars ul {
      background-color: #bdb9b9;
      padding-right: 20px;
      width: 100%;
      height: 100%;
      z-index: 999;
      display: block;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      margin: 0;
      transition: all 0.3s ease;
      top: -100%;
      left: 0;
      padding-top: 80px;
    }

    nav .nav-bars ul li {
      text-align: center;
      display: block;
    }

    #check:checked~ul {
      top: 0;
    }

    .grid-item {
      width: 80vw;
    }
  }
}

.checkbox1 {
  width: 16px;

  height: 16px;
  border: 1px solid black;
}

input[type="checkbox"] {
  position: relative;
  appearance: none;
  background-color: #d9d9d9;
  accent-color: white;
  border: 1px solid black;
}

input[type="checkbox"]:checked:before {
  content: "\2713";
  background-color: black;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #ffffff;
}

#check-active input[type="checkbox"] {
  position: relative;
  appearance: none;
  background-color: #d9d9d9;
  border: 1px solid rgb(0, 0, 0);
}

#check-active input[type="checkbox"]:checked:before {
  content: "\2713";
  background-color: white;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  color: black;
}